<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coiny|Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coiny|Josefin+Sans|Pacifico" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
    h1{
        text-align:center;
        padding:30px;
        background-color: darkgrey;
        border:3px solid black;
        border-radius:60px;
        font-family: 'Gloria Hallelujah', cursive;
        opacity:0.7;
        
        font-size:59px;
    }
    .imgContainer,.imgContainer1,.imgContainer2,.imgContainer3{
       float:left;
       padding-top:40px;
  padding-right: 70px;
    padding-left:40px;
    border:2px solid black;
    border-radius:80px;
    margin:20px;
    position:relative;
    left:30px;
        background-color:ghostwhite;
        
        
}
    
    .image123{
        padding-left:65px;
        padding-top:100px;
    }
    body{
        background-image:url(hills.jpeg);
    }
    footer{
        
        background-color: darkslategray;
      
    }
    #hey{
        display:none;
        font-size:20px;
        text-align:center;
        font-family: 'Pacifico', cursive;
        
    }
   .next {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
 .next:hover,  .next:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
   
    .image123{
        background-color: bisque;
        border:4px solid black;
        font-size:20px;
        padding:27px;
        text-align:center;
        opacity:0.65;
    }
    
    span{
        
        font-family: 'Coiny', cursive;
        
    }
    
</style>
</head>
    
<body>
<h1 id="border">About Us</h1>
<br>
    <center><button id="btn" class="next">Meet The Team</button></center>

<div id="hello" class="image123">
    <h2>Message From the Team - <span>"We Believe In Notes For All"</span></h2>
    </div>
    <div id="hey">
    <div id="div1" class="imgContainer">
        <img style="border-radius:50%;" class="imgs" src="roshan.png" height="170" width="170"/>
        <p id="roshan">Roshan</p>
    </div>
    <div id="div2" class="imgContainer1">
        <img style="border-radius:50%;" class="imgs" src="sanath332.png" height="170" width="170"/>
        <p id="sanath">Sanath</p>
    </div>
    <div id="div3" class="imgContainer2">
         <img id="sanketh"style="border-radius:50%;" class="imgs" src="rep.png" height="170" width="170"/>
        <p id="sanketh">Sanketh</p>
    </div>
    <div id="div4" class="imgContainer3">
         <img id="shiv"style="border-radius:50%;"  class="imgs" src="shiv.png" height="170" width="170"/>
        <p id="shiv">Shivashakthi</p>
    </div>
    </div>

    <footer>
    
    
    </footer>
    <script>
        /*var m=document.getElementById("btn");*/
        var a= document.getElementById("div1")
        var b= document.getElementById("div2");
        var c= document.getElementById("div3");
        var d= document.getElementById("div4");
        
        a.addEventListener("mouseover",over,false);
        b.addEventListener("mouseover",over,false);
        c.addEventListener("mouseover",over,false);
        d.addEventListener("mouseover",over,false);
        a.addEventListener("mouseout",out,false);
        b.addEventListener("mouseout",out,false);
        c.addEventListener("mouseout",out,false);
        d.addEventListener("mouseout",out,false);
        
       
        function over(e){
            e.target.style.backgroundColor="black";
            e.target.style.transform="scale(1.06,1.06)";
            e.target.style.color="red";
            e.target.style.border="2px solid red";
            e.target.style.transition="transform 2s , backgroundColor 1s ,border 1s";
          
        }
        function out(e){
            e.target.style.backgroundColor="";
            e.target.style.transform="";
            e.target.style.color="";
            e.target.style.transition="";
            e.target.style.border="";
            
        }
        
       /* functionclk(){
            this.innerHTML="say bye";
        }
        
       
        a.addEventListener("mouseover",over,true);
        b.addEventListener("mouseover",over,true);
        c.addEventListener("mouseover",over,true);
        d.addEventListener("mouseover",over,true);
        
        a.addEventListener("mouseout",out,true);
        b.addEventListener("mouseout",out,true);
        c.addEventListener("mouseout",out,true);
        d.addEventListener("mouseout",out,true);
        
    function over(e){
        
    
        
        
       
        e.target.style.color="green"; 
   
   }
        
      function out(e){
        
    
        e.target.style.filter="";
        
        
        e.target.style.color=""; 
   
   }*/
      
$(document).ready(function(){
  $(".next").click(function(){
   
    $("#hey").fadeToggle(1000);
  });
    
    
  
 });

    </script>

</body>
    
</html>